<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/app.css">
    
</head>
<body>
    <div class="container-fluid header-wrap">     
        <div class="header">
            <div class="header__logo">
                <img src="./image/Logo-HNC-TV.png" alt="" class="header__image">
            </div>
            <div class="header__navbar">
                <ul class="header__nav">
                    <li class="nav__item">
                        <a href="" class="nav__link icon-down">DỊch vụ</a>
                    </li>
                    <li class="nav__item">
                        <a href="" class="nav__link">Tracking</a>
                    </li>
                    <li class="nav__item">
                        <a href="" class="nav__link">tuyển dụng</a>
                    </li>
                    <li class="nav__item">
                        <a href="" class="nav__link">tin tức</a>
                    </li>
                    <li class="nav__item">
                        <a href="" class="nav__link">Tài khoản</a>
                    </li>
                    <li class="nav__item">
                        <a href="" class="nav__link">Search</a>
                    </li>
                    <li class="nav__item">
                        <a href="" class="nav__link">Language</a>
                    </li>
                </ul>
            </div>    
        </div>
       
    </div>
    <div class="container-fluid page-content page-content-lg">
        <div class="job-content">
            <div class="job-desc row">      
                <div class="job-detail__left col-9">
                    <div>
                        <p class="position text-blur">
                            <span class="underline">Chức danh</span>
                        </p>
                        <p class="position-name text-blur">
                            NHÂN VIÊN KINH DOANH ONLINE
                        </p>
                    </div>
    
                    <div class="desc">
                        <div class="desc__title ">
                            <p class="text-blur">
                                <span class="underline">Mô tả công việc</span>
                            </p>
                        </div>
                        <div class="desc__content">
                            <ul class="more-jobs">
                                <li class="more-jobs__item item">Tìm kiếm nguồn hàng có như cầu đặt hàng-mua hộ-vận chuyển hàng hóa từ nước ngoài: Mỹ, Úc, Trung Quốc, Nhật, Đức,... về Việt Nam</li>
                                <li class="more-jobs__item item">Tìm kiếm nguồn hàng có như cầu đặt hàng-mua hộ-vận chuyển hàng hóa từ nước ngoài: Mỹ, Úc, Trung Quốc, Nhật, Đức,... về Việt Nam</li>
                                <li class="more-jobs__item item">Tìm kiếm nguồn hàng có như cầu đặt hàng-mua hộ-vận chuyển hàng hóa từ nước ngoài: Mỹ, Úc, Trung Quốc, Nhật, Đức,... về Việt Nam</li>
                                <li class="more-jobs__item item">Tìm kiếm nguồn hàng có như cầu đặt hàng-mua hộ-vận chuyển hàng hóa từ nước ngoài: Mỹ, Úc, Trung Quốc, Nhật, Đức,... về Việt Nam</li>
                                <li class="more-jobs__item item">Tìm kiếm nguồn hàng có như cầu đặt hàng-mua hộ-vận chuyển hàng hóa từ nước ngoài: Mỹ, Úc, Trung Quốc, Nhật, Đức,... về Việt Nam</li>
                                <li class="more-jobs__item item">Tìm kiếm nguồn hàng có như cầu đặt hàng-mua hộ-vận chuyển hàng hóa từ nước ngoài: Mỹ, Úc, Trung Quốc, Nhật, Đức,... về Việt Nam</li>
                                <li class="more-jobs__item item">Tìm kiếm nguồn hàng có như cầu đặt hàng-mua hộ-vận chuyển hàng hóa từ nước ngoài: Mỹ, Úc, Trung Quốc, Nhật, Đức,... về Việt Nam</li>
                                <li class="more-jobs__item item">Tìm kiếm nguồn hàng có như cầu đặt hàng-mua hộ-vận chuyển hàng hóa từ nước ngoài: Mỹ, Úc, Trung Quốc, Nhật, Đức,... về Việt Nam</li>
                            </ul>
                        </div>
                    </div>
                    <div class="required">
                        <h3 class="required__title text-blur ">
                            <p class="">
                                <span class="underline">Yêu cầu</span>
                            </p>
                        </h3>
                        <div class="required__content">
                            <ul class="more-jobs">
                                <li class="more-jobs__item item">Tìm kiếm nguồn hàng có như cầu đặt hàng-mua hộ-vận chuyển hàng hóa từ nước ngoài: Mỹ, Úc, Trung Quốc, Nhật, Đức,... về Việt Nam</li>
                                <li class="more-jobs__item item">Tìm kiếm nguồn hàng có như cầu đặt hàng-mua hộ-vận chuyển hàng hóa từ nước ngoài: Mỹ, Úc, Trung Quốc, Nhật, Đức,... về Việt Nam</li>
                                <li class="more-jobs__item item">Tìm kiếm nguồn hàng có như cầu đặt hàng-mua hộ-vận chuyển hàng hóa từ nước ngoài: Mỹ, Úc, Trung Quốc, Nhật, Đức,... về Việt Nam</li>
                                <li class="more-jobs__item item">Tìm kiếm nguồn hàng có như cầu đặt hàng-mua hộ-vận chuyển hàng hóa từ nước ngoài: Mỹ, Úc, Trung Quốc, Nhật, Đức,... về Việt Nam</li>
                                <li class="more-jobs__item item">Tìm kiếm nguồn hàng có như cầu đặt hàng-mua hộ-vận chuyển hàng hóa từ nước ngoài: Mỹ, Úc, Trung Quốc, Nhật, Đức,... về Việt Nam</li>
                                <li class="more-jobs__item item">Tìm kiếm nguồn hàng có như cầu đặt hàng-mua hộ-vận chuyển hàng hóa từ nước ngoài: Mỹ, Úc, Trung Quốc, Nhật, Đức,... về Việt Nam</li>
                                <li class="more-jobs__item item">Tìm kiếm nguồn hàng có như cầu đặt hàng-mua hộ-vận chuyển hàng hóa từ nước ngoài: Mỹ, Úc, Trung Quốc, Nhật, Đức,... về Việt Nam</li>
                                <li class="more-jobs__item item">Tìm kiếm nguồn hàng có như cầu đặt hàng-mua hộ-vận chuyển hàng hóa từ nước ngoài: Mỹ, Úc, Trung Quốc, Nhật, Đức,... về Việt Nam</li>
                            </ul>
                        </div>
                    </div>
                    <div class="benefit">
                        <h3 class="benefit__title text-blur ">
                            <p class="">
                                <span class="underline">Lợi ích</span>
                            </p>
                        </h3>
                        <div class="benefit__content">
                            <ul class="more-jobs">
                                <li class="more-jobs__item item">Tìm kiếm nguồn hàng có như cầu đặt hàng-mua hộ-vận chuyển hàng hóa từ nước ngoài: Mỹ, Úc, Trung Quốc, Nhật, Đức,... về Việt Nam</li>
                                <li class="more-jobs__item item">Tìm kiếm nguồn hàng có như cầu đặt hàng-mua hộ-vận chuyển hàng hóa từ nước ngoài: Mỹ, Úc, Trung Quốc, Nhật, Đức,... về Việt Nam</li>
                                <li class="more-jobs__item item">Tìm kiếm nguồn hàng có như cầu đặt hàng-mua hộ-vận chuyển hàng hóa từ nước ngoài: Mỹ, Úc, Trung Quốc, Nhật, Đức,... về Việt Nam</li>
                                <li class="more-jobs__item item">Tìm kiếm nguồn hàng có như cầu đặt hàng-mua hộ-vận chuyển hàng hóa từ nước ngoài: Mỹ, Úc, Trung Quốc, Nhật, Đức,... về Việt Nam</li>
                                <li class="more-jobs__item item">Tìm kiếm nguồn hàng có như cầu đặt hàng-mua hộ-vận chuyển hàng hóa từ nước ngoài: Mỹ, Úc, Trung Quốc, Nhật, Đức,... về Việt Nam</li>
                                <li class="more-jobs__item item">Tìm kiếm nguồn hàng có như cầu đặt hàng-mua hộ-vận chuyển hàng hóa từ nước ngoài: Mỹ, Úc, Trung Quốc, Nhật, Đức,... về Việt Nam</li>
                                <li class="more-jobs__item item">Tìm kiếm nguồn hàng có như cầu đặt hàng-mua hộ-vận chuyển hàng hóa từ nước ngoài: Mỹ, Úc, Trung Quốc, Nhật, Đức,... về Việt Nam</li>
                                <li class="more-jobs__item item">Tìm kiếm nguồn hàng có như cầu đặt hàng-mua hộ-vận chuyển hàng hóa từ nước ngoài: Mỹ, Úc, Trung Quốc, Nhật, Đức,... về Việt Nam</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="job-detail__right  col-3">
                <div class="form-apply">
                    <div>
                        <p class="company-name text-blur">
                            <span class="underline">Đơn vị tuyển dụng</span>
                        </p>
                        <img src="/image/Logo-HNC-TV.png" alt="" class="company-logo">
                    </div>
                 
                    <div class="form-content">
                        <div class="type-of-work">
                            <p class=" text-blur">
                                <span class="underline text-blur">loại hình công việc</span>
                            </p>
                            <p class="text-blur">
                                full time
                            </p>
                        </div>
                        <div class="address">
                            <p class=" text-blur">
                                <span class="underline text-blur">Nơi làm việc</span>
                            </p>
                            <p class="text-blur">
                                <span class="text-blur">CT4 vimecom trung hòa</span>                   
                            </p>
                        </div>
                        <div class="salary">
                            <p class=" text-blur">
                                <span class="underline text-blur">Lương cơ bản</span>
                            </p>
                            <p class="text-blur">
                                <span class="text-blur">8.000.000đ - 15.000.000đ</span>
                            </p>
                        </div>
                        <div class="salary">
                            <p class=" text-blur">
                                <span class="underline text-blur">Xuất file PDF</span>
                            </p>
                            <p class="text-blur">
                                <a href="">export execl</a>
                            </p>
                        </div>
                    </div>
                    <div class="form-footer">
                        <button class="btn-apply">
                            Ứng tuyển ngay
                        </button>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="v-modal v-modal--submit">
        <div class="v-modal__form">
            <div class="form__colose"><ion-icon name="close-outline" class="icon-close"></ion-icon></div>
            <div class="form__header">
                <div class="header__title">
                    <b>Chức vụ: Nhân viên kinh doan online</b>
                </div>
            </div>
            <div class="form__content p-t-3">
                <div class="form-group">
                    <label for="">Tên của bạn <span class="text-red">*</span></label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Địa chỉ email <span class="text-red">*</span></label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Số điện thoại <span class="text-red">*</span></label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Cv <span class="text-red">*</span></label>
                    <input type="file" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Yêu cầu bắt buộc <span class="text-red">*</span></label>
                    <input type="text" class="form-control">
                </div>
            </div>
            <div class="form__footer">
                <button class="btn-apply">Ứng tuyển ngay</button>
            </div>
        </div>
        <div class="v-modal__background-blur"></div>
    </div>
    <div class="v-modal v-modal--success">
        <div class="v-modal__jumbertron">
            <div class="jumbertron__close">
                x
            </div>
            <div class="jumbertron__content">
                Cám ơn bạn đã gửi CV. Chúng tôi sẽ sớm liên lạc lại với bạn
            </div>
        </div>
        <div class="v-modal__background-blur"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="/js/scroll.js"></script>
    <script src="/js/detail.js"></script>
</body>
</html>